PUBLIC_URL=https://dimonline.pp.ua/
REACT_APP_GOOGLE_ANALYTICS=

NODE_PATH=./src
REACT_APP_NAME=DimOnline
REACT_APP_DESCRIPTION=React version of DimOnline
REACT_APP_SOURCE_URL=https://dimonline.pp.ua/

REACT_APP_BACKEND_URL=https://dimonline.pp.ua:8443

PUBLIC_URL=https://dimonline.pp.ua/

# auth api
REACT_APP_LOGIN=https://dimonline.pp.ua:8443/rest-auth/login/
REACT_APP_LOGOUT=https://dimonline.pp.ua:8443/api-auth/logout/
REACT_APP_USER_DATA=https://dimonline.pp.ua:8443/accounts/api/v1/get_user/

REACT_APP_USERS_URL=https://dimonline.pp.ua:8443/accounts/api/v1/user/
REACT_APP_HOUSES_URL=https://dimonline.pp.ua:8443/condominium/api/v1/house/
REACT_APP_APARTMENTS_URL=https://dimonline.pp.ua:8443/condominium/api/v1/apartment/
REACT_APP_CHOICES_URL=https://dimonline.pp.ua:8443/notice/api/v1/Choice/
REACT_APP_NEWS_URL=https://dimonline.pp.ua:8443/notice/api/v1/News/

# accounts
REACT_APP_CHECK_BY_NUMBER_URL=https://dimonline.pp.ua:8443/accounts/api/v1/get_by_number/
REACT_APP_CHECK_RESIDENT_BY_NUMBER_URL=https://dimonline.pp.ua:8443/accounts/api/v1/check_resident/
REACT_APP_REGISTRATION=https://dimonline.pp.ua:8443/accounts/api/v1/register/

# services
REACT_APP_SERVICES=https://dimonline.pp.ua:8443/dimservice/api/v1/order/

# payments
REACT_APP_PAYMENT=https://dimonline.pp.ua:8443/payments/api/v1/payment/
REACT_APP_GET_BILLS=https://dimonline.pp.ua:8443/payments/api/v1/get_bills/
REACT_APP_GET_PAYMENTS=https://dimonline.pp.ua:8443/payments/api/v1/get_payments/

# order
REACT_APP_ORDER=https://dimonline.pp.ua:8443/dimservice/api/v1/order/

# works
REACT_APP_WORKS=https://dimonline.pp.ua:8443/dimservice/api/v1/work/

#bills
REACT_APP_BILLS=https://dimonline.pp.ua:8443/payments/api/v1/bill/

REACT_APP_GET_PAYMENTS_TOKEN=https://dimonline.pp.ua:8443/payments/api/v1/pay

# paginator settings
REACT_APP_ITEMS_COUNT_PER_PAGE=20
REACT_APP_PAGE_RANGE_DISPLAYED=10

SKIP_PREFLIGHT_CHECK=true