REACT_APP_GOOGLE_ANALYTICS=

NODE_PATH=./src
REACT_APP_NAME=DimOnline
REACT_APP_DESCRIPTION="React version of DimOnline"
REACT_APP_SOURCE_URL=http://0.0.0.0:8002/

REACT_APP_BACKEND_URL=http://0.0.0.0:8000/

PUBLIC_URL=http://0.0.0.0:8002/

# auth api
REACT_APP_LOGIN=http://0.0.0.0:8000/rest-auth/login/
REACT_APP_LOGOUT=http://0.0.0.0:8000/api-auth/logout/
REACT_APP_USER_DATA=http://0.0.0.0:8000/accounts/api/v1/get_user/

REACT_APP_USERS_URL=http://0.0.0.0:8000/accounts/api/v1/user/
REACT_APP_HOUSES_URL=http://0.0.0.0:8000/condominium/api/v1/house/
REACT_APP_APARTMENTS_URL=http://0.0.0.0:8000/condominium/api/v1/apartment/
REACT_APP_CHOICES_URL=http://0.0.0.0:8000/notice/api/v1/Choice/
REACT_APP_NEWS_URL=http://0.0.0.0:8000/notice/api/v1/News/
REACT_APP_NOTICE_URL=http://0.0.0.0:8000/notice/api/v1/get_notices/

# accounts
REACT_APP_CHECK_BY_NUMBER_URL=http://0.0.0.0:8000/accounts/api/v1/get_by_number/
REACT_APP_CHECK_RESIDENT_BY_NUMBER_URL=http://0.0.0.0:8000/accounts/api/v1/check_resident/
REACT_APP_REGISTRATION=http://0.0.0.0:8000/accounts/api/v1/register/

# services
REACT_APP_SERVICES=http://0.0.0.0:8000/dimservice/api/v1/get_orders/

# payments
REACT_APP_PAYMENT=http://0.0.0.0:8000/payments/api/v1/payment/
REACT_APP_GET_BILLS=http://0.0.0.0:8000/payments/api/v1/get_bills/
REACT_APP_GET_PAYMENTS=http://0.0.0.0:8000/payments/api/v1/get_payments/
REACT_APP_GET_TOTAL_DEBT=http://0.0.0.0:8000/payments/api/v1/get_total_debt/

# order
REACT_APP_ORDER=http://0.0.0.0:8000/dimservice/api/v1/order/

# works
REACT_APP_WORKS=http://0.0.0.0:8000/dimservice/api/v1/work/

#bills
REACT_APP_BILLS=http://0.0.0.0:8000/payments/api/v1/bill/

# executions
REACT_APP_EXECUTIONS=http://0.0.0.0:8000/dimservice/api/v1/execution/

REACT_APP_GET_PAYMENTS_TOKEN=http://0.0.0.0:8000/payments/api/v1/pay

# link to django views
REACT_APP_HOUSE_URL=http://0.0.0.0:8000/
REACT_APP_COMPANY_URL=http://0.0.0.0:8000/company/

# choises
REACT_APP_GROUPS=http://0.0.0.0:8000/accounts/api/v1/get_group_choices/
REACT_APP_PAYMENT_CHOICES=http://0.0.0.0:8000/dimservice/api/v1/get_payment_choices/
REACT_APP_EXECUTION_CHOICES=http://0.0.0.0:8000/dimservice/api/v1/get_exec_choices/
REACT_APP_EXECUTOR_CHOICES=http://0.0.0.0:8000/dimservice/api/v1/get_execution_choices/

# endpoint without pagination
REACT_APP_HOUSES_WITHOUT_PAGINATION=http://0.0.0.0:8000/condominium/api/v1/house_without_pagination/
REACT_APP_APARTMENTS_WITHOUT_PAGINATION=http://0.0.0.0:8000/condominium/api/v1/apartment_without_pagination/
REACT_APP_WORKS_WITHOUT_PAGINATION=http://0.0.0.0:8000/dimservice/api/v1/work_without_pagination/
REACT_APP_USERS_WITHOUT_PAGINATION=http://0.0.0.0:8000/accounts/api/v1/user_wop/
REACT_APP_SERVICES_WITHOUT_PAGINATION=http://0.0.0.0:8000/payments/api/v1/service_wop/

# i18n
REACT_APP_CHANGE_LANG=http://0.0.0.0:8000/accounts/api/v1/set_lang/

#ACL
REACT_APP_GET_ACL=http://0.0.0.0:8000/accounts/api/v1/get_acl/

# paginator settings
REACT_APP_ITEMS_COUNT_PER_PAGE=20
REACT_APP_PAGE_RANGE_DISPLAYED=10

SKIP_PREFLIGHT_CHECK=true
