NODE_PATH=./src
PUBLIC_URL=https://192.168.0.143:3000/
REACT_APP_NAME=Appart
REACT_APP_DESCRIPTION=React version of Appart
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction

REACT_APP_BACKEND_URL=http://localhost:8000

# auth api
REACT_APP_LOGIN=http://localhost:8000/rest-auth/login/
REACT_APP_LOGOUT=http://localhost:8000/api-auth/logout/
REACT_APP_USER_DATA=http://127.0.0.1:8000/accounts/api/v1/get_user/

REACT_APP_USERS_URL=http://127.0.0.1:8000/accounts/api/v1/user/
REACT_APP_HOUSES_URL=http://localhost:8000/condominium/api/v1/house/
REACT_APP_APARTMENTS_URL=http://localhost:8000/condominium/api/v1/apartment/
REACT_APP_CHOICES_URL=http://localhost:8000/notice/api/v1/Choice/
REACT_APP_NEWS_URL=http://localhost:8000/notice/api/v1/News/

# accounts
REACT_APP_CHECK_BY_NUMBER_URL=http://localhost:8000/accounts/api/v1/get_by_number/
REACT_APP_CHECK_RESIDENT_BY_NUMBER_URL=http://localhost:8000/accounts/api/v1/check_resident/
REACT_APP_REGISTRATION=http://localhost:8000/accounts/api/v1/register/

# payments
REACT_APP_GET_BILLS=http://localhost:8000/payments/api/v1/get_bills/
REACT_APP_GET_PAYMENTS=http://localhost:8000/payments/api/v1/get_payments/

# paginator settings
REACT_APP_ITEMS_COUNT_PER_PAGE=20
REACT_APP_PAGE_RANGE_DISPLAYED=10

SKIP_PREFLIGHT_CHECK=true