PUBLIC_URL=https://appart.itel.rv.ua/
REACT_APP_GOOGLE_ANALYTICS=

NODE_PATH=./src
REACT_APP_NAME=Appart
REACT_APP_DESCRIPTION=React version of Appart
REACT_APP_SOURCE_URL=https://appart.itel.rv.ua/

REACT_APP_BACKEND_URL=https://appart.itel.rv.ua:8443


REACT_APP_LOGIN=https://appart.itel.rv.ua:8443/rest-auth/login/
REACT_APP_LOGOUT=https://appart.itel.rv.ua:8443/api-auth/logout/
REACT_APP_USER_DATA=https://appart.itel.rv.ua:8443/api/v1/user/

REACT_APP_USERS_URL=https://appart.itel.rv.ua:8443/api/v1/user/
REACT_APP_HOUSES_URL=https://appart.itel.rv.ua:8443/api/v1/house/
REACT_APP_APARTMENTS_URL=https://appart.itel.rv.ua:8443/api/v1/apartment/
REACT_APP_CHOICES_URL=https://appart.itel.rv.ua:8443/api/v1/Choice/
REACT_APP_NEWS_URL=https://appart.itel.rv.ua:8443/api/v1/News/

REACT_APP_CHECK_BY_NUMBER_URL=https://appart.itel.rv.ua:8443/api/v1/get_by_number/