NODE_PATH=./src
PUBLIC_URL=https://192.168.0.143:3000/
REACT_APP_NAME=Appart
REACT_APP_DESCRIPTION="React version of Appart"
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction

REACT_APP_BACKEND_URL=http://localhost:800

# auth api
REACT_APP_LOGIN=http://localhost:8000/rest-auth/login/
REACT_APP_LOGOUT=http://localhost:8000/api-auth/logout/
REACT_APP_USER_DATA=http://127.0.0.1:8000/accounts/api/v1/get_user/
REACT_APP_ACTIVATION=http://127.0.0.1:8000/accounts/api/v1/activate_email/
REACT_APP_ACTIVATION_RESET=http://127.0.0.1:8000/accounts/api/v1/password_reset/confirm/

REACT_APP_PASSWORD_RESET=http://127.0.0.1:8000/accounts/api/v1/password_reset/

REACT_APP_USERS_URL=http://127.0.0.1:8000/accounts/api/v1/user/
REACT_APP_HOUSES_URL=http://localhost:8000/condominium/api/v1/house/
REACT_APP_APARTMENTS_URL=http://localhost:8000/condominium/api/v1/apartment/
REACT_APP_CHOICES_URL=http://localhost:8000/notice/api/v1/Choice/
REACT_APP_NEWS_URL=http://localhost:8000/notice/api/v1/News/
REACT_APP_NOTICE_URL=http://localhost:8000/notice/api/v1/get_notices/

# accounts
REACT_APP_CHECK_BY_NUMBER_URL=http://localhost:8000/accounts/api/v1/get_by_number/
REACT_APP_CHECK_RESIDENT_BY_NUMBER_URL=http://localhost:8000/accounts/api/v1/check_resident/
REACT_APP_REGISTRATION=http://localhost:8000/accounts/api/v1/register/
REACT_APP_OTP=http://localhost:8000/accounts/api/v1/activate_sms/

# services
REACT_APP_SERVICES=http://127.0.0.1:8000/dimservice/api/v1/get_orders/

# payments
REACT_APP_PAYMENT=http://127.0.0.1:8000/payments/api/v1/payment/
REACT_APP_GET_BILLS=http://localhost:8000/payments/api/v1/bill
REACT_APP_GET_PAYMENTS=http://localhost:8000/payments/api/v1/payment
REACT_APP_GET_TOTAL_DEBT=http://localhost:8000/payments/api/v1/get_total_debt/

# order
REACT_APP_ORDER=http://127.0.0.1:8000/dimservice/api/v1/order/

# works
REACT_APP_WORKS=http://127.0.0.1:8000/dimservice/api/v1/work/

# bills
REACT_APP_BILLS=http://127.0.0.1:8000/payments/api/v1/bill/

# executions
REACT_APP_EXECUTIONS=http://127.0.0.1:8000/dimservice/api/v1/execution/

# rates
REACT_APP_RATES=http://127.0.0.1:8000/payments/api/v1/rate/

# services
REACT_APP_SERVICES_URL=http://127.0.0.1:8000/payments/api/v1/service/

REACT_APP_GET_PAYMENTS_TOKEN=http://localhost:8000/payments/api/v1/pay

# link to django views
REACT_APP_HOUSE_URL=http://127.0.0.1:8000/
REACT_APP_COMPANY_URL=http://127.0.0.1:8000/company/

# choises
REACT_APP_PAYMENT_CHOICES=http://127.0.0.1:8000/dimservice/api/v1/get_payment_choices/
REACT_APP_EXECUTION_CHOICES=http://127.0.0.1:8000/dimservice/api/v1/get_exec_choices/
REACT_APP_EXECUTOR_CHOICES=http://127.0.0.1:8000/dimservice/api/v1/get_execution_choices/
REACT_APP_GROUPS=http://127.0.0.1:8000/accounts/api/v1/get_group_choices/
REACT_APP_GET_PAYMENT_TYPE_CHOICES=http://127.0.0.1:8000/payments/api/v1/get_payment_choices/
REACT_APP_GET_UOM_CHOICES=http://127.0.0.1:8000/payments/api/v1/get_uom_choices/

# endpoint without pagination
REACT_APP_HOUSES_WITHOUT_PAGINATION=http://127.0.0.1:8000/condominium/api/v1/house_without_pagination/
REACT_APP_APARTMENTS_WITHOUT_PAGINATION=http://127.0.0.1:8000/condominium/api/v1/apartment_without_pagination/
REACT_APP_WORKS_WITHOUT_PAGINATION=http://127.0.0.1:8000/dimservice/api/v1/work_without_pagination/
REACT_APP_USERS_WITHOUT_PAGINATION=http://127.0.0.1:8000/accounts/api/v1/user_wop/
REACT_APP_SERVICES_WITHOUT_PAGINATION=http://127.0.0.1:8000/payments/api/v1/service_wop/

# dashboard
REACT_APP_REGISTERED_RESIDENTS=http://127.0.0.1:8000/analytics/api/v1/registered_residents/
REACT_APP_ACTIVE_APARTMENTS=http://127.0.0.1:8000/analytics/api/v1/active_apartments/
REACT_APP_TOTAL_DEBT_COMPANY=http://127.0.0.1:8000/analytics/api/v1/total_debt_company/
REACT_APP_TOTAL_PAYMENTS_COMPANY=http://127.0.0.1:8000/analytics/api/v1/total_payments_company/

# company
REACT_APP_COMPANY=http://127.0.0.1:8000/condominium/api/v1/company/

# feedback form
REACT_APP_FEEDBACK=http://127.0.0.1:8000/messaging/api/v1/feedback/

# i18n
REACT_APP_CHANGE_LANG=http://127.0.0.1:8000/accounts/api/v1/set_lang/

#ACL
REACT_APP_GET_ACL=http://127.0.0.1:8000/accounts/api/v1/get_acl/

# import csv
REACT_APP_IMPORT_HOUSE_CSV=http://127.0.0.1:8000/condominium/api/v1/csv_import/
REACT_APP_CREATE_BILLS=http://127.0.0.1:8000/payments/api/v1/create_bills/

# paginator settings
REACT_APP_ITEMS_COUNT_PER_PAGE=20
REACT_APP_PAGE_RANGE_DISPLAYED=10

SKIP_PREFLIGHT_CHECK=true