REACT_APP_GOOGLE_ANALYTICS=

NODE_PATH=./src
REACT_APP_NAME=DimOnline
REACT_APP_DESCRIPTION="React version of DimOnline"

REACT_APP_SOURCE_URL=https://dimonline.pp.ua/

REACT_APP_BACKEND_URL=https://dimonline.pp.ua/

PUBLIC_URL=https://dimonline.pp.ua/

# auth api
REACT_APP_LOGIN=https://dimonline.pp.ua/rest-auth/login/
REACT_APP_LOGOUT=https://dimonline.pp.ua/api-auth/logout/
REACT_APP_USER_DATA=https://dimonline.pp.ua/accounts/api/v1/get_user/
REACT_APP_ACTIVATION=https://dimonline.pp.ua/accounts/api/v1/activate_email/

REACT_APP_USERS_URL=https://dimonline.pp.ua/accounts/api/v1/user/
REACT_APP_HOUSES_URL=https://dimonline.pp.ua/condominium/api/v1/house/
REACT_APP_APARTMENTS_URL=https://dimonline.pp.ua/condominium/api/v1/apartment/
REACT_APP_CHOICES_URL=https://dimonline.pp.ua/notice/api/v1/Choice/
REACT_APP_NEWS_URL=https://dimonline.pp.ua/notice/api/v1/News/
REACT_APP_NOTICE_URL=https://dimonline.pp.ua/notice/api/v1/get_notices/

# accounts
REACT_APP_CHECK_BY_NUMBER_URL=https://dimonline.pp.ua/accounts/api/v1/get_by_number/
REACT_APP_CHECK_RESIDENT_BY_NUMBER_URL=https://dimonline.pp.ua/accounts/api/v1/check_resident/
REACT_APP_REGISTRATION=https://dimonline.pp.ua/accounts/api/v1/register/
REACT_APP_OTP=https://dimonline.pp.ua/accounts/api/v1/activate/

# services
REACT_APP_SERVICES=https://dimonline.pp.ua/dimservice/api/v1/get_orders/

# payments
REACT_APP_PAYMENT=https://dimonline.pp.ua/payments/api/v1/payment/
REACT_APP_GET_BILLS=https://dimonline.pp.ua/payments/api/v1/bill
REACT_APP_GET_PAYMENTS=https://dimonline.pp.ua/payments/api/v1/payment
REACT_APP_GET_TOTAL_DEBT=https://dimonline.pp.ua/payments/api/v1/get_total_debt/

# order
REACT_APP_ORDER=https://dimonline.pp.ua/dimservice/api/v1/order/

# works
REACT_APP_WORKS=https://dimonline.pp.ua/dimservice/api/v1/work/

#bills
REACT_APP_BILLS=https://dimonline.pp.ua/payments/api/v1/bill/

# executions
REACT_APP_EXECUTIONS=https://dimonline.pp.ua/dimservice/api/v1/execution/

# rates
REACT_APP_RATES=https://dimonline.pp.ua/payments/api/v1/rate/

REACT_APP_GET_PAYMENTS_TOKEN=https://dimonline.pp.ua/payments/api/v1/pay

# link to django views
REACT_APP_HOUSE_URL=https://dimonline.pp.ua/
REACT_APP_COMPANY_URL=https://dimonline.pp.ua/company/

# choises
REACT_APP_GROUPS=https://dimonline.pp.ua/accounts/api/v1/get_group_choices/
REACT_APP_PAYMENT_CHOICES=https://dimonline.pp.ua/dimservice/api/v1/get_payment_choices/
REACT_APP_EXECUTION_CHOICES=https://dimonline.pp.ua/dimservice/api/v1/get_exec_choices/
REACT_APP_EXECUTOR_CHOICES=https://dimonline.pp.ua/dimservice/api/v1/get_execution_choices/

# endpoint without pagination
REACT_APP_HOUSES_WITHOUT_PAGINATION=https://dimonline.pp.ua/condominium/api/v1/house_without_pagination/
REACT_APP_APARTMENTS_WITHOUT_PAGINATION=https://dimonline.pp.ua/condominium/api/v1/apartment_without_pagination/
REACT_APP_WORKS_WITHOUT_PAGINATION=https://dimonline.pp.ua/dimservice/api/v1/work_without_pagination/
REACT_APP_USERS_WITHOUT_PAGINATION=https://dimonline.pp.ua/accounts/api/v1/user_wop/
REACT_APP_SERVICES_WITHOUT_PAGINATION=https://dimonline.pp.ua/payments/api/v1/service_wop/
REACT_APP_GET_PAYMENT_TYPE_CHOICES=https://dimonline.pp.ua/payments/api/v1/get_payment_choices/
REACT_APP_GET_UOM_CHOICES=https://dimonline.pp.ua/payments/api/v1/get_uom_choices/

# dashboard
REACT_APP_REGISTERED_RESIDENTS=https://dimonline.pp.ua/api/v1/registered_residents/
REACT_APP_ACTIVE_APARTMENTS=https://dimonline.pp.ua/api/v1/active_apartments/
REACT_APP_TOTAL_DEBT_COMPANY=https://dimonline.pp.ua/api/v1/total_debt_company/
REACT_APP_TOTAL_PAYMENTS_COMPANY=https://dimonline.pp.ua/api/v1/total_payments_company/

# company
REACT_APP_COMPANY=https://dimonline.pp.ua/condominium/api/v1/company/

# feedback form
REACT_APP_FEEDBACK=https://dimonline.pp.ua/messaging/api/v1/feedback/

# i18n
REACT_APP_CHANGE_LANG=https://dimonline.pp.ua/accounts/api/v1/set_lang/

#ACL
REACT_APP_GET_ACL=https://dimonline.pp.ua/accounts/api/v1/get_acl/

# import csv
REACT_APP_IMPORT_HOUSE_CSV=https://dimonline.pp.ua/condominium/api/v1/csv_import/

# paginator settings
REACT_APP_ITEMS_COUNT_PER_PAGE=20
REACT_APP_PAGE_RANGE_DISPLAYED=10

SKIP_PREFLIGHT_CHECK=true
