NODE_PATH=./src
REACT_APP_NAME=Appart
REACT_APP_DESCRIPTION=React version of Appart
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction


REACT_APP_USERS_URL=http://127.0.0.1:8000/api/v1/user/
REACT_APP_HOUSES_URL=http://localhost:8000/api/v1/house/
REACT_APP_APARTMENTS_URL=http://localhost:8000/api/v1/apartment/
REACT_APP_CHOICES_URL=http://localhost:8000/api/v1/Choice/